{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "PodeVotar",
            "request": "launch",
            "mainClass": "Java.PodeVotar",
            "projectName": "BravoRepo_c70066"
        },
        {
            "type": "java",
            "name": "CalcularSalario",
            "request": "launch",
            "mainClass": "Java.CalcularSalario",
            "projectName": "BravoRepo_c70066"
        },
        {
            "type": "java",
            "name": "OperadoresRelacionais",
            "request": "launch",
            "mainClass": "Java.OperadoresRelacionais",
            "projectName": "BravoRepo_c70066"
        },
        {
            "type": "java",
            "name": "OperadoresAtribuicao",
            "request": "launch",
            "mainClass": "Java.OperadoresAtribuicao",
            "projectName": "BravoRepo_c70066"
        },
        {
            "type": "java",
            "name": "OperadoresLogicos",
            "request": "launch",
            "mainClass": "Java.OperadoresLogicos",
            "projectName": "BravoRepo_c70066"
        },
        {
            "type": "java",
            "name": "ConverteDias",
            "request": "launch",
            "mainClass": "Java.ConverteDias",
            "projectName": "BravoRepo_c70066"
        },
        {
            "type": "java",
            "name": "Converte",
            "request": "launch",
            "mainClass": "Java.Converte",
            "projectName": "BravoRepo_c70066"
        },
        {
            "type": "java",
            "name": "OperadorAritmetico",
            "request": "launch",
            "mainClass": "Java.OperadorAritmetico",
            "projectName": "BravoRepo_c70066"
        },
        {
            "type": "java",
            "name": "Exercicio10",
            "request": "launch",
            "mainClass": "Java.Exercicio10",
            "projectName": "BravoRepo_c70066"
        },
        {
            "type": "java",
            "name": "Exercicio2",
            "request": "launch",
            "mainClass": "Java.Exercicio2",
            "projectName": "BravoRepo_c70066"
        },
        {
            "type": "java",
            "name": "Exerciocio1",
            "request": "launch",
            "mainClass": "Java.Exerciocio1",
            "projectName": "BravoRepo_c70066"
        },
        {
            "type": "java",
            "name": "Exerciocio1",
            "request": "launch",
            "mainClass": "Exerciocio1",
            "projectName": "BravoRepo_c70066"
        },
        {
            "type": "delegua",
            "request": "launch",
            "name": "Executar arquivo aberto",
            "program": "${file}",
            "stopOnEntry": false
        }
    ]
}